<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Most Popular Courses</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Roboto:wght@100&display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header">
        <h1>most PopularCourses</h1>
        <p>Choose from hundreds of course from speicalist organization</p>
      <section class="header-opt">
        <div class="banner bi1">Web Design</div>
        <div class="banner bi2">Development</div>
        <div class="banner bi3">Graphic Design</div>
        <div class="banner bi4">Marketing</div>
        <div class="banner bi5">Finance</div>
      </section>
    </header>
    <main class="main">
      <section class="iteam1">
        <div>
          <img class="img" src="../assets/img/sket.jpg" alt="Sketch" />
        </div>
        <div class="level">
            <p class="lel">
                all level
            </p>
            <span class="fa fa-heart-o"></span>
        </div>
        <div class="title">
          <h1>Sketch from A to Z: for app designer</h1>
        </div>
        <div class="description">
          <p>Proposal indulged no do sociable he throwing settling</p>
        </div>
        <div class="ratting">
          <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
          <span class="fa fa-star checked-star"></span>
          <span class="fa fa-star checked-star"></span>
          <span class="fa fa-star checked-star"></span>
          <span class="fa fa-star checked-star"></span>
          <span class="fa fa-star"></span>
          <p>4.0/5.0</p>
        </div>
        <p class="dot">______________________________________</p>
        <div class="time">
            <span class="fa fa-clock-o">12h 56mn</span>
            <span class="fa fa-calendar"> 15 lectures</span>
        </div>
      </section>
      <section class="iteam2">
        <div>
          <img class="img" src="../assets/img/photoshop.jpg" alt="Photoshop" />
        </div>
        <div class="level">
            <p class="lel">
                all level
            </p>
            <span class="fa fa-heart-o checked-heart"></span>
        </div>
        <div class="title">
          <h1>Graphic Design Masterclass</h1>
        </div>
        <div class="description">
          <p>Rooms oh fully taken by worse do points afried but may end Rooms...</p>
        </div>
        <div class="ratting">
          <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
          <span class="fa fa-star checked-star"></span>
          <span class="fa fa-star checked-star"></span>
          <span class="fa fa-star checked-star"></span>
          <span class="fa fa-star checked-star"></span>
          <span class="fa fa-star-half chcked-star"></span>
          <p>4.5/5.0</p>
        </div>
        <p class="dot">______________________________________</p>
        <div class="time">
            <span class="fa fa-clock-o">9h 56mn</span>
            <span class="fa fa-calendar"> 69 lectures</span>
        </div>
      </section>
      <section class="iteam3">
        <div>
          <img class="img" src="../assets/img/figma.jpg" alt="Figma" />
        </div>
        <div class="level">
            <p class="lel">
                all level
            </p>
            <span class="fa fa-heart-o checked-heart"></span>
        </div>
        <div class="title">
          <h1>Create s Design Sysem in Figma</h1>
        </div>
        <div class="description">
          <p>Rooms oh fully taken by worse do points afried but may end Rooms...</p>
        </div>
        <div class="ratting">
          <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
          <span class="fa fa-star checked-star"></span>
          <span class="fa fa-star checked-star"></span>
          <span class="fa fa-star checked-star"></span>
          <span class="fa fa-star checked-star"></span>
          <span class="fa fa-star-half checked-star"></span>
          <p>4.5/5.0</p>
        </div>
        <p class="dot">______________________________________</p>
        <div class="time">
            <span class="fa fa-clock-o">5h 56mn</span>
            <span class="fa fa-calendar"> 32 lectures</span>
        </div>
      </section>
      <section class="iteam4">
        <div>
          <img class="img" src="../assets/img/react.jpg" alt="React" />
        </div>
        <div class="level">
            <p class="lel">
                all level
            </p>
            <span class="fa fa-heart-o checked-heart"></span>
        </div>
        <div class="title">
          <h1>Deep learning with React-Native</h1>
        </div>
        <div class="description">
          <p>Far Advanced settling say finished raillery. Offered Cheifly farther</p>
        </div>
        <div class="ratting">
          <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
          <span class="fa fa-star checked-star"></span>
          <span class="fa fa-star checked-star"></span>
          <span class="fa fa-star checked-star"></span>
          <span class="fa fa-star checked-star"></span>
          <span class="fa fa-star"></span>
          <p>4.0/5.0</p>
        </div>
        <p class="dot">______________________________________</p>
        <div class="time">
            <span class="fa fa-clock-o">18h 56mn</span>
            <span class="fa fa-calendar"> 99 lectures</span>
        </div>
      </section>
      <section class="iteam5">
        <div>
          <img class="img" src="../assets/img/html.jpg" alt="mtml" />
        </div>
        <div class="level">
            <p class="lel">
                all level
            </p>
            <span class="fa fa-heart-o checked-heart"></span>
        </div>
        <div class="title">
          <h1>Learning with HTML</h1>
        </div>
        <div class="description">
          <p>This course is the first level basic of Web</p>
        </div>
        <div class="ratting">
          <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
          <span class="fa fa-star checked-star"></span>
          <span class="fa fa-star checked-star"></span>
          <span class="fa fa-star checked-star"></span>
          <span class="fa fa-star checked-star"></span>
          <span class="fa fa-star"></span>
          <p>4.0/5.0</p>
        </div>
        <p class="dot">______________________________________</p>
        <div class="time">
            <span class="fa fa-clock-o">8h 56mn</span>
            <span class="fa fa-calendar"> 9 lectures</span>
        </div>
      </section>
      <section class="iteam6">
        <div>
          <img class="img" src="../assets/img/css.jpg" alt="css" />
        </div>
        <div class="level">
            <p class="lel">
                all level
            </p>
            <span class="fa fa-heart-o checked-heart"></span>
        </div>
        <div class="title">
          <h1>Design Your Web with CSS</h1>
        </div>
        <div class="description">
          <p>Proposal indulged no do sociable he throwing settling</p>
        </div>
        <div class="ratting">
          <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
          <span class="fa fa-star checked-star"></span>
          <span class="fa fa-star checked-star"></span>
          <span class="fa fa-star checked-star"></span>
          <span class="fa fa-star checked-star"></span>
          <span class="fa fa-star-half checked-star"></span>
          <p>4.0/5.0</p>
        </div>
        <p class="dot">______________________________________</p>
        <div class="time">
            <span class="fa fa-clock-o">20h 56mn</span>
            <span class="fa fa-calendar"> 15 lectures</span>
        </div>
      </section>
      <section class="iteam7">
        <div>
          <img class="img" src="../assets/img/Learn invision.jpg" alt="invision" />
        </div>
        <div class="level">
            <p class="lel">
                all level
            </p>
            <span class="fa fa-heart-o checked-heart"></span>
        </div>
        <div class="title">
          <h1>Learn to Invision</h1>
        </div>
        <div class="description">
          <p>Proposal indulged no do sociable he throwing settling</p>
        </div>
        <div class="ratting">
          <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
          <span class="fa fa-star checked-star"></span>
          <span class="fa fa-star checked-star"></span>
          <span class="fa fa-star checked-star"></span>
          <span class="fa fa-star checked-star"></span>
          <span class="fa fa-star"></span>
          <p>4.0/5.0</p>
        </div>
        <p class="dot">______________________________________</p>
        <div class="time">
            <span class="fa fa-clock-o">12h 56mn</span>
            <span class="fa fa-calendar"> 15 lectures</span>
        </div>
      </section>
      <section class="iteam8">
        <div>
          <img class="img" src="../assets/img/javascript.jpg" alt="Sketch" />
        </div>
        <div class="level">
            <p class="lel">
                all level
            </p>
            <span class="fa fa-heart-o checked-heart"></span>
        </div>
        <div class="title">
          <h1>JavaScript Advanced Programing</h1>
        </div>
        <div class="description">
          <p>Proposal indulged no do sociable he throwing settling</p>
        </div>
        <div class="ratting">
          <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
          <span class="fa fa-star checked-star"></span>
          <span class="fa fa-star checked-star"></span>
          <span class="fa fa-star checked-star"></span>
          <span class="fa fa-star checked-star"></span>
          <span class="fa fa-star"></span>
          <p>4.0/5.0</p>
        </div>
        <p class="dot">______________________________________</p>
        <div class="time">
            <span class="fa fa-clock-o">70h 56mn</span>
            <span class="fa fa-calendar"> 30 lectures</span>
        </div>
      </section> 
    </main>
  </body>
</html>
